{
  "name": "hackaton-glowing-balls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.16.9",
    "pubnub": "^8.2.10",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "vite": "^5.4.10"
  }
}
